#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xyIxVeAX5pnKAKTBZpdjPdQ9F7eLwJOzQdC6I+GeoJ0HrtDLyBeV1oAWaJjRpWJH"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Sco+JUQzD20r2k8dfM7WQApX2cLOES2Fb5eDNZVxvPifB1ddoLI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XleVGowEJwKn6SUJKNTvKtkjhNoUQHsG8mu7SqIU+tp4MTxA"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2NVrttTC3WV973zJQdnLmgId2X/4qH7oKsNTMMGrg9GLlRYX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1f96260fa4b5c6960d63ddad34c125e48c3b3850b46152cdf4e44496c42480da"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
