#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="rIFNdByqOO0octgOD++YKZ0Zg/o03I1+aA3ZJKjauGhRR/Vk"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="6OO83FArqURUXTRO2rwtrnXRHuiVVBf8rqUaSD1iOSYT/vTRCl3r0F8FMDYr0f3c"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/RQwMsC+kIvYJpQFGESEjHP8NFAQRT5IXgobwRVQahNH1vBd"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XrTA6vRCBGlClFLQefBmXvsDz3BMTV5ojiKtDPX9vs/5kAvgrXyZQkcm5761jQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_39e788b68356a1efe420146b62b20e4482e760ef1d40bff61dda39d4292cd0b0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
