#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uIO1KsCIp0x+ZXO3gQRjLEp/PddV3ZE9HZoKGHpacVCW56WqoiYbEsHtYJ0iGG2R"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fjypPV2HiCRTeK5WOc+pMozlNc1C4u0mNoufpTPIL6K5uSZt"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jsQEaMFryT3ms3G5crXIEl/wqSH13tue47SEijylDpVMx6CO"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IRQmWQU7Q96EBjrkKl5By3o9/uhWj7DfgDJ96UFnow1vJ8fk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_82e303168fc9f361c8634851d6adff7a2f899a259b6582f91185033d1a13269c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
