#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oCgbOolKXE1u8/VdgnJxjY6lUqkbf+5q8AFiIYpcVcdaIFrQstMpGyut+8CRhecG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MsqDHTG40Mz4hGqhv9bs4lC8I703Kje5Go2CgnIZVYaJ+h18"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="n06KV8eJD2spj3RoVE4HLFu+S2Vnc7R5aXCOTdCsuG7/yTsY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bqen71134DE5pxN3hq0SAq299aftOHZTKEyy1JAMalpuXOGNRUqQTLOHlGullA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_69de622b0efb5080c5d3127c16475afe28b2d40e3767a4b4c8716b9985a3df56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
